# kafka-devenv

./: build.gradle  settings.gradle
docker/: docker-compose.yml
docker/kafka/: broker.yml  schema-registry.yml  zookeeper.yml
docker/kafka/init.d/: create_topics.sh  setup.sh  wrong_message.sh
src/main/java/org/atorfan/consumer/kafka/: UseCaseService.java
src/test/java/org/atorfan/consumer/kafka/: ConsumerWithKafkaShould.java
