plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
//    id "com.github.davidmc24.gradle.plugin.avro-base" version "1.8.0"
    id 'com.adarshr.test-logger' version '3.2.0'
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.+'

    // Spring Framework
    implementation platform('org.springframework.boot:spring-boot-starter-parent:3.1.+')
    implementation 'org.springframework.boot:spring-boot-loader-tools'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
//    implementation 'org.apache.avro:avro:1.11.2'
//    implementation('io.confluent:kafka-avro-serializer:7.5.0') {
//        exclude group: "io.swagger.core.v3", module:"swagger-annotations"
//    }

    // Spring Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Junit 5
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.+"

    // Mockito
    testImplementation 'org.mockito:mockito-junit-jupiter:5.+'
    testImplementation 'org.mockito:mockito-core:5.+'

    // Testcontainers
    testImplementation "org.testcontainers:testcontainers:1.+"
    testImplementation "org.testcontainers:junit-jupiter:1.+"
    testImplementation 'org.awaitility:awaitility'
}

test {
    useJUnitPlatform()
}
